# airline-reservation-system

./: pom.xml
src/main/java/com/crossover/airline/: App.java
src/main/java/com/crossover/airline/auth/: AirlineUserDetails.java  JWTPayload.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  UserAuthentication.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/com/crossover/airline/common/: Constants.java
src/main/java/com/crossover/airline/controller/: AuthenticationController.java  FlightController.java
src/main/java/com/crossover/airline/entity/: BaseEntity.java  Booking.java  Flight.java  FlightClass.java  FlightSeat.java  Passenger.java  PaymentTxn.java  User.java
src/main/java/com/crossover/airline/event/: BaseEvent.java  PaymentProcessedEvent.java  PaymentProcessedEventHandler.java  TicketGeneratedEvent.java
src/main/java/com/crossover/airline/event/handler/: PaymentProcessedEventHandler.java  TicketGeneratedEventHandler.java
src/main/java/com/crossover/airline/exception/: AirlineError.java  AirlineException.java  AuthenticationException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/crossover/airline/repository/: BookingRepository.java  FlightRepository.java  FlightSeatRepository.java  PassengerRepository.java  PaymentTxnRepository.java  UserRepository.java
src/main/java/com/crossover/airline/resource/: BaseInput.java  BaseOutput.java
src/main/java/com/crossover/airline/resource/input/: CheckinInput.java  CreatePassengersInput.java  CreditCardPaymentInput.java  FlightBookingInput.java  FlightInput.java  PassengerInput.java
src/main/java/com/crossover/airline/resource/output/: BookingDetailsOutput.java  BookingPaymentOutput.java  ErrorOutput.java  FlightBookingOutput.java  FlightOutput.java  FlightSeatOutput.java  GetPassengerOutput.java  PassengerOutput.java  SearchFlightOutput.java
src/main/java/com/crossover/airline/service/: DocumentService.java  FlightService.java  MailService.java  PaymentsService.java  TokenService.java
src/main/java/com/crossover/airline/validator/: FlightValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/resources/static/: login.html
src/main/resources/static/: flightsearch.html  index.html  login.html  main.html
src/main/resources/static/js/: app.js
src/test/java/com/crossover/airline/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  ServletPathRequestPostProcessor.java  XAuthTokenRequestPostProcessor.java
src/test/java/com/crossover/airline/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  FlightControllerTest.java  ServletPathRequestPostProcessor.java  XAuthTokenRequestPostProcessor.java
src/test/java/com/crossover/airline/repository/: FlightRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/crossover/airline/service/: FlightServiceTest.java  PaymentServiceTest.java
src/test/resources/: flight.sql  flight_seat.sql  setup.sql  user.sql
(+9 files in other folders)
