# Context path
server.context-path=/v1

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.ssl.enable=true

# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.crossover=DEBUG
logging.level.org.hibernate=ERROR
logging.file=${user.home}/.crossover/logs/airline.log

send.from.email=mithun.gooty@gmail.com
email.subject.format=e-ticket for your upcoming journey
email.body.format=Hi %s, \n Please find attached your e-tickets \n Regards, \nAirline Reservation System

generated.document.folder=${user.home}/.crossover/documents
api.base.path=http://localhost:8080

payment.gateway.api.url=http://localhost:8080/v1/paymentGateway


