server.context-path=/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mithun.gooty@gmail.com
spring.mail.password=qmagvxmjuommxcgz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.ssl.enable=true

#application-properties
send.from.email=mithun.gooty@gmail.com
generated.document.folder=/Users/mithun/crossover/documents
api.base.path=http://localhost:8080
